<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar contraseña</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }

        html,
        body {
            margin: 0;
        }

        .full-screen-container {
            background-image: url("https://images.unsplash.com/photo-1573496782646-e8d943a4bdd1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: hsla(201, 100%, 6%, 0.6);
            padding: 50px 30px;
            min-width: 400px;
            width: 50%;
            max-width: 600px;
            border-radius: 5px;
        }

        .login-title {
            color: #f07613;
            text-align: center;
            margin: 0;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: normal;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .input-group label {
            color: #fff;
            font-weight: lighter;
            font-size: 1.5em;
            margin-bottom: 7px;
        }

        .input-group input {
            font-size: 1.5em;
            padding: 0.1em 0.25em;
            background-color: hsla(201, 100%, 91%, 0.3);
            border: 1px solid hsl(201, 100%, 6%);
            outline: none;
            border-radius: 5px;
            color: #fff;
            font-weight: lighter;
        }

        .input-group input:focus {
            border: 1px solid hsl(201, 100%, 50%);
        }

        .login-button {
            padding: 10px 30px;
            width: 100%;
            border-radius: 5px;
            background: hsla(201, 100%, 50%, 0.1);
            border: 1px solid hsl(201, 100%, 50%);
            outline: none;
            font-size: 1.5em;
            color: #fff;
            font-weight: lighter;
            margin-top: 20px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: hsla(201, 100%, 50%, 0.3);
        }

        .login-button:focus {
            background-color: hsla(201, 100%, 50%, 0.5);
        }

        .unfv-color {
            color: #f07613;
        }

        .btn-unfv-color {
            background-color: #f07613;
            color: #ffffff;
        }

        .btn-outline-unfv-color {
            color: #f07613;
            border: 2px solid #f07613;
        }

        .btn-outline-unfv-color:hover {
            background-color: #f07613;
            color: #ffffff;
        }

        .close {
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="full-screen-container">
        <div class="login-container">
            <h3 class="login-title">Activar cuenta</h3>
            <form method="POST" autocomplete="off">
                {% csrf_token %}
                <ul class="close">
                    <li>Mínimo 8 caracteres</li>
                    <li>No debe ser igual a su código o correo</li>
                    <li>No debe ser igual a tu nombre o apellidos</li>
                </ul>

                <div class="input-group">
                    <label>Crear nueva contraseña:</label>
                    <input type="text" name="password1" required>
                </div>

                <div class="input-group">
                    <label>Repetir nueva contraseña:</label>
                    <input type="text" name="password2" required>
                </div>

                <input type="email" name="email" value="{{usuario.email}}" hidden>
                <input type="text" name="username" value="{{usuario.username}}" hidden>
                <input type="text" name="first_name" value="{{usuario.first_name}}" hidden>
                <input type="text" name="last_name" value="{{usuario.last_name}}" hidden>
                <button type="submit" class="login-button">Cambiar contraseña <i class="fas fa-file-import"></i></button>
            </form>

            <div style="margin-top: 15px;">
                <a href="{% url 'ingreso_sistema' %}" class="unfv-color">Ingresar al sistema <i
                        class="fas fa-sign-in-alt"></i></a>
            </div>
        </div>
    </div>
</body>

</html>